<!DOCTYPE html>
<html>
   <head>
      <title>My Webpage</title>
      <link rel="stylesheet" type="text/css" href="style0.css">
   </head>
   <style>
         #top{
            font-style: italic;
            font-size: 18px;
         }
         #bottom{
             border: 2px dotted black;
         }
         .name{
            font-style: normal;
            font-weight: bold;
         }
   	   table{
   	   	border: 4px solid grey;
   	   	border-collapse: collapse;
   	   	width: 50%;
   	   }
   	   th{
   	   	border:2px solid black;
   	   	padding: 3px;
   	   	text-align: center;
   	   	background-color: #c5eceb;
   	   }
   	   td{
   	   	border:2px solid grey;
   	   	padding: 3px;
   	   	text-align: center;
   	   	background-color: #d4eeec
   	   }
         img{
            width: 50%;
         }
   </style>
   <body>
   	<h6>Page 2</h6>
      <h1>Fifa Ballon d'or winners of the last decade</h1>
      <div id="top">
      <table>
      	<tr>
      		<th class="name">Year</th>
      		<th class="name">Name</th>
      		<th class="name">Nation</th>
      	</tr>
      	<tr>
      		<td>2010</td>
      		<td class="name">Lionel Messi</td>
      		<td>Argentina</td>
      	</tr>
      	<tr>
      		<td>2011</td>
      		<td class="name">Lionel Messi</td>
      		<td>Argentina</td>
      	</tr>
      	<tr>
      		<td>2012</td>
      		<td class="name">Lionel Messi</td>
      		<td>Argentina</td>
      	</tr>
      	<tr>
      		<td>2013</td>
      		<td class="name">Cristiano Ronaldo</td>
      		<td>Portugal</td>
      	</tr>
      	<tr>
      		<td>2014</td>
      		<td class="name">Cristiano Ronaldo</td>
      		<td>Portugal</td>
      	</tr>
      	<tr>
      		<td>2015</td>
      		<td class="name">Lionel Messi</td>
      		<td>Argentina</td>
      	</tr>
      	<tr>
      		<td>2016</td>
      		<td class="name">Cristiano Ronaldo</td>
      		<td>Portugal</td>
      	</tr>
      	<tr>
      		<td>2017</td>
      		<td class="name">Cristiano Ronaldo</td>
      		<td>Portugal</td>
      	</tr>
      	<tr>
      		<td>2018</td>
      		<td class="name">Luka Modric</td>
      		<td>Croatia</td>
      	</tr>
      	<tr>
      		<td>2019</td>
      		<td class="name">Lionel Messi</td>
      		<td>Argentina</td>
      	</tr>
      </table>
   </div>
   <div id="bottom">
      <img src="https://www.google.com/search?q=leo+messi&source=lnms&tbm=isch&sa=X&ved=2ahUKEwid35jq4q3pAhWQzTgGHX5yDq0Q_AUoAnoECCUQBA&biw=1216&bih=620#imgrc=J05wZYzmXL2GcM" alt="Messi">
      <img src="https://www.google.com/search?q=cristiano+ronaldo&tbm=isch&ved=2ahUKEwiN-Krr4q3pAhXEAXIKHXNvAAoQ2-cCegQIABAA&oq=cr&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDOgIIADoFCAAQgwFQnI8FWI2hBWCJtwVoAHAAeASAAe0GiAGlHZIBBzAuMi42LTSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAA&sclient=img&ei=Nky6Xo2FH8SDyAPz3oFQ&bih=620&biw=1216#imgrc=B1-_nkTDWaykrM" alt="Cristiano">
      <img src="https://www.google.com/search?q=l+modric&tbm=isch&ved=2ahUKEwi9qNW8463pAhUNhEsFHXVDDZgQ2-cCegQIABAA&oq=l+modr&gs_lcp=CgNpbWcQARgAMgIIADIGCAAQBRAeMgYIABAIEB4yBggAEAgQHjIECAAQGDIECAAQGDoECAAQQzoGCAAQChABUO-aAlju6wNgnf0DaABwAHgEgAHkCIgBsDWSAQ8wLjEuMi4xLjEuMi4wLjSYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAA&sclient=img&ei=4Uy6Xv2zBI2IrtoP9Ya1wAk&bih=620&biw=1216#imgrc=WW1-S0JLzyOrTM" alt="Modric">
   </div>
      <a class="btn btn-primary" href="FWC.html" role="button">Previous</a>               <a class="btn btn-primary" href="GRID.html" role="button">Next</a>
   </body>
</html>